body{

	background: rgba(0, 0, 0, .40) url(../pics/bg1.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Times New Roman;
	margin: 0;
	padding: 0;
}

.code{
	width: 320px;
	height: 300px;
	background: rgba(0, 0, 0, .25) url(../pics/bg3.jpg);
	background-blend-mode: darken;
	color: #3A3B3C;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 10px;
	padding: 70px 30px;
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 25px;
}

.code p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	text-align: center;

}

.avatar{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}	



.code input{
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	

}


.code input[type="text"]{
	border: none;
	border-bottom: 1px solid #18191A;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.code input[type="submit"]{
	border: 1px solid white;
	background: #398564;
	outline: none;
	height: 40px;
	color: white;
	font-size: 18px;
	border-radius: 20px;
	width: 175px;
	position: fixed; left:75px;

}


.code input[type="submit"]:hover {
	background-color: #90EE90;
	color: gray;
}
