body{
	background: rgba(0, 0, 0, .40) url(../pics/bg1.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Arial;
	margin: 0;
	padding: 0;
}


.newaccform{
	width: 370px;
	height: 580px;
	background: #0f1821;
	color:#fff;
	top: 53%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 30px;
	background: rgba(0, 0, 0, .25) url(../pics/bg3.jpg);
	background-blend-mode: darken;
}


.avatarlogo{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}	


h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 20px;
}


.newaccform input[type="email"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;

}


.newaccform p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}


.newaccform input{
	width: 100%;
	margin-bottom: 20px;
}


.newaccform input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #242526;
	font-size: 16px;
}


.newaccform a{
	text-decoration: none;
	font-size: 16px;
	line-height: 30px;
	color: black;
}


.newaccform:hover a{
	color: white;
}


.newaccform input[type="submit"]{
	border: 1px solid #fff;
	background: #1261A0;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 18px;
	border-radius: 25px;
}


.newaccform input[type="submit"]:hover {
	background-color: #58CCED;
	color: white;
}