body{
	background: rgba(0, 0, 0, .60) url(../pics/new.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Times New Roman;
	margin:0;
	padding: 0;
}


nav .logo{
    position: fixed; top: 0.8%; left: 4%;
  }
  
  
nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      color:white;    
      padding-left: 10px 90px;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      background: #006767;
}
  

nav ul{
      margin: 0;
      padding: 0;
      float: left;
      display: flex;
      list-style: none;
      margin-top:10px;
      margin-left:275px;
      text-decoration: none;
}
  
nav ul li a{
      line-height: 80px;
      color: white;
      font-size: 22px;
      font-weight: bold;
      padding: 12px 30px;
      border-radius: 10px;
      text-decoration: none;
      transition: 0.4s ease;
}
  
nav ul li a:hover{
    color: #02536e;
      background-color: white;
      text-decoration: underline;

}

nav ul li.active a{
    text-decoration: underline;
    color: #02536e;
	background-color: white;
}
  
 
nav .searchbox{
      padding: 10px;
      height: 25px;
      border-radius: 40px;
      background-color: white;
      position: absolute; top: 25%; left: 73%;
}


nav .search{
      padding: 0;
      border: none;
      background: none;
      outline: none;
      line-height: 25px;
      float: left;
      width: 312px;
      color: black;
      font-size: 20px;
      text-align: center;
      font-family: Times New Roman;
      transition: 0.4s ease;
}

nav .searchbox:hover > .search{
    width: 300px;
    padding: 0 6px;
}
  

nav .searchicon{
      width: 25px;
      height: 25px;
      border-radius: 50%;
      float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #417db0;
      transition: 0.3s ease;
}

nav .searchbox:hover > .searchicon{
    background-color: #3eb489;
}


.display{
    position: absolute;top: 115px; left: 5px;
    width: 250px;
    height: 840px;
    color:white; 
    padding-left: 10px 90px;
    border: 3px solid white;
    background: #006767;
    text-align: center;
}

.category{
	color:white;
    font-size: 22px;   
    text-align: center;
    width: 11%;
}

.category:hover {
	color: #fba465;
    transition: 1s;
}


.brands{
	color:white;
    font-size: 22px;   
    text-align: center;
    width: 11%;
}

.brands:hover {
	color: #fba465;
    transition: 1s;
}

.actlog{
	border: 1px solid white;
	background: #1261A0;
	outline: none;
	height: 35px;
	color: white;
	font-size: 16px;
    font-weight: bold;
	border-radius: 20px;
	width: 110px;
}

.actlog:hover {
	background: #fba465;
    transition: 0.2s;
}


.settings{
	border: 1px solid white;
	background: #1261A0;
	outline: none;
	height: 35px;
	color: white;
	font-size: 16px;
    font-weight: bold;
	border-radius: 20px;
	width: 90px;
}

.settings:hover {
	background: #fba465;
    transition: 0.2s;
}


.logout{
	border: 1px solid white;
	background: #1261A0;
	outline: none;
	height: 35px;
	color: white;
	font-size: 16px;
    font-weight: bold;
	border-radius: 20px;
	width: 90px;
}

.logout:hover {
	background: #fba465;
    transition: 0.2s;
}


.logtable{
    border: 10px double white; 
	border-radius: 10px;
	background:  linear-gradient(to bottom right, #002626 ,#006666, #007f80, #006666, #002626);  
	color:#fff;
	font-size: 15px;
    text-align: center;
    position: absolute; top: -10px; left: 290px;
    width: 1540px;
    height:800px;
}