body{
	background:rgba(0, 0, 0, .40) url(../pics/bg1.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Raleway;
	margin: 0;
	padding: 0;
}


.avatarlogo{
	width: 120px;
	height: 120px;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}	


.siginform{
	width: 320px;
	height: 450px;
	background: rgba(0, 0, 0, .25) url(../pics/bg3.jpg);
	background-blend-mode: darken;
	color: #3A3B3C;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 30px;
}


h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;
}


.siginform p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}


.siginform input{
	width: 100%;
	margin-bottom: 20px;
}


.siginform input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #18191A;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}


.siginform input[type="submit"]{
	border: 1px solid white;
	background: #1261A0;
	outline: none;
	height: 40px;
	color: white;
	font-size: 18px;
	border-radius: 20px;
	width: 150px;
	position: fixed; left:85px;

}


.siginform input[type="submit"]:hover {
	background-color: #58CCED;
	color: white;
}


.siginform a{
	text-decoration: none;
	font-size: 16px;
	line-height: 30px;
	color: #082567;
	text-align: center;

}

.createacct:hover{
	color: white;
}


label {
  display: block;
  padding-left: 3px;
  text-indent: 0px;
}


.siginform input[type="checkbox"]{
width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;
}



