body{
	background:rgba(0, 0, 0, .40) url(../pics/new.jpg);
    background-blend-mode: darken;
	background-size: cover;
	font-family: Raleway;
	margin: 0;
	padding: 0;
}


.avatarlogo{
	width: 120px;
	height: 120px;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}	


.resetpassword{
	width: 320px;
	height: 620px;
	background: rgba(0, 0, 0, .25) url(../pics/bg3.jpg);
	background-blend-mode: darken;
	color: #3A3B3C;
	top: 46%;
	left: 48%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 30px;
    text-align: center;
}


h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;
}


.resetpassword p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}


.resetpassword input{
    text-align: center;
	width: 100%;
	margin-bottom: 20px;
}


.resetpassword input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #18191A;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}


.resetpassword input[type="submit"]{
	border: 1px solid white;
	background: #1261A0;
	outline: none;
	height: 40px;
	color: white;
	font-size: 18px;
	border-radius: 20px;
	width: 150px;
	position: fixed; left:85px;

}


.resetpassword input[type="submit"]:hover {
	background-color: #58CCED;
	color: white;
}


.resetpassword a{
	text-decoration: none;
	font-size: 16px;
	line-height: 40px;
	color: #082567;
	position: fixed; left:140px;
}


.back:hover{
	color: white;

}


label {
  display: block;
  padding-left: 3px;
  text-indent: 0px;
}




